#overriding custom generated user / password by spring
spring.security.user.name=smithtuka
spring.security.user.password=123

#setting up the psql db for the project
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mybudget
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
#  create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#disable the warning (due to OSIV in view) refer below
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view = false

